{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 1.2547916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5578615307987,
                "y": 322.364270297194
            }
        },
        "menu.tmx": {
            "scale": 1.2547916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5578615307987,
                "y": 321.16885273119715
            }
        },
        "tenengine-base-atlas.tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "demo.tmx"
    ],
    "project": "tenengine.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "demo.tmx",
        "atlas.tsx",
        "menu.tmx"
    ]
}
